# Font
font_family      JetBrains Mono Nerd Font
font_size 11.0

# Cursor
cursor_shape beam
cursor_trail 1

# Padding (why weird value? consistency with foot)
window_margin_width 21.75

# No stupid close confirmation
confirm_os_window_close 0

# Use fish shell
shell zsh

# for tmux setup
#shell tmux new-session -A -s main
# Copy
map ctrl+c    copy_or_interrupt

# Search
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0

# split behavior:

map ctrl+shift+enter launch --cwd=current
map ctrl+shift+l launch --cwd=current --location=horizontal
map ctrl+shift+k launch --cwd=current --location=vertical
map ctrl+shift+w close_window

map ctrl+alt+t launch --type=tab --cwd=current zsh -c "tmux attach || tmux"


# kitty.conf
enable_audio_bell no
repaint_delay 10
input_delay 1
sync_to_monitor yes
