$primary_paletteKeyColor = 777777
$secondary_paletteKeyColor = 777777
$tertiary_paletteKeyColor = 777777
$neutral_paletteKeyColor = 777777
$neutral_variant_paletteKeyColor = 777777
$background = 131313
$onBackground = e2e2e2
$surface = 131313
$surfaceDim = 131313
$surfaceBright = 393939
$surfaceContainerLowest = 0e0e0e
$surfaceContainerLow = 1b1b1b
$surfaceContainer = 1f1f1f
$surfaceContainerHigh = 2a2a2a
$surfaceContainerHighest = 353535
$onSurface = e2e2e2
$surfaceVariant = 474747
$onSurfaceVariant = c6c6c6
$inverseSurface = e2e2e2
$inverseOnSurface = 303030
$outline = 919191
$outlineVariant = 474747
$shadow = 000000
$scrim = 000000
$surfaceTint = c6c6c6
$primary = ffffff
$onPrimary = 1b1b1b
$primaryContainer = d4d4d4
$onPrimaryContainer = 000000
$inversePrimary = 5e5e5e
$secondary = c6c6c6
$onSecondary = 1b1b1b
$secondaryContainer = 474747
$onSecondaryContainer = e2e2e2
$tertiary = e2e2e2
$onTertiary = 1b1b1b
$tertiaryContainer = 474747
$onTertiaryContainer = e2e2e2
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = 5e5e5e
$primaryFixedDim = 474747
$onPrimaryFixed = 000000
$onPrimaryFixedVariant = e2e2e2
$secondaryFixed = c6c6c6
$secondaryFixedDim = ababab
$onSecondaryFixed = 1b1b1b
$onSecondaryFixedVariant = 3b3b3b
$tertiaryFixed = 5e5e5e
$tertiaryFixedDim = 474747
$onTertiaryFixed = 000000
$onTertiaryFixedVariant = e2e2e2
$term0 = adadad
$term1 = c8c8c8
$term2 = d8d8d8
$term3 = dfdfdf
$term4 = cfcfcf
$term5 = cfcfcf
$term6 = d7d7d7
$term7 = dbdbdb
$term8 = d3d3d3
$term9 = d5d5d5
$term10 = e4e4e4
$term11 = ebebeb
$term12 = dcdcdc
$term13 = dbdbdb
$term14 = e3e3e3
$term15 = f3f3f3
$rosewater = f5f5f5
$flamingo = f0f0f0
$pink = efefef
$mauve = e5e5e5
$red = e1e1e1
$maroon = e4e4e4
$peach = e9e9e9
$yellow = f5f5f5
$green = f0f0f0
$teal = f0f0f0
$sky = eeeeee
$sapphire = e8e8e8
$blue = e4e4e4
$lavender = eaeaea
$text = e2e2e2
$subtext1 = c6c6c6
$subtext0 = 919191
$overlay2 = 7e7e7e
$overlay1 = 6b6b6b
$overlay0 = 595959
$surface2 = 484848
$surface1 = 373737
$surface0 = 252525
$base = 131313
$mantle = 131313
$crust = 121212
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
